 
                Search, Julia Version

            (c) Copyright Kenneth Lange, 2019

Title: Location scores for RADIN and the closest flanking marker PGM1
Grid or search option: grid
Minimize or maximize: maximize
 
iter  steps   function    theta
 
  1    0   -2.9917e+02  -1.0000e+00 
 
  2    0   -2.9851e+02  -8.8890e-01 
 
  3    0   -2.9770e+02  -7.7780e-01 
 
  4    0   -2.9675e+02  -6.6670e-01 
 
  5    0   -2.9566e+02  -5.5560e-01 
 
  6    0   -2.9450e+02  -4.4450e-01 
 
  7    0   -2.9346e+02  -3.3340e-01 
 
  8    0   -2.9302e+02  -2.2230e-01 
 
  9    0   -2.9486e+02  -1.1120e-01 
 
 10    0   -3.5590e+02  -1.0000e-04 
 
The maximum function value of -293.02292 occurs at iteration 8.
 
                Search, Julia Version

            (c) Copyright Kenneth Lange, 2019

Title: Location scores for RADIN and the closest flanking markers PGM1 and RH
Grid or search option: grid
Minimize or maximize: maximize
 
iter  steps   function    theta
 
  1    0   -3.5216e+02   1.0000e-04 
 
  2    0   -2.9265e+02   6.6965e-02 
 
  3    0   -2.8789e+02   1.3383e-01 
 
  4    0   -2.8571e+02   2.0070e-01 
 
  5    0   -2.8448e+02   2.6756e-01 
 
  6    0   -2.8373e+02   3.3443e-01 
 
  7    0   -2.8341e+02   4.0129e-01 
 
  8    0   -2.8375e+02   4.6816e-01 
 
  9    0   -2.8588e+02   5.3502e-01 
 
 10    0   -3.2845e+02   6.0189e-01 
 
The maximum function value of -283.40773 occurs at iteration 7.
 
                Search, Julia Version

            (c) Copyright Kenneth Lange, 2019

Title: Location scores for RADIN and the closest flanking marker RH
Grid or search option: grid
Minimize or maximize: maximize
 
iter  steps   function    theta
 
  1    0   -3.2989e+02   6.0209e-01 
 
  2    0   -2.8709e+02   7.1319e-01 
 
  3    0   -2.8778e+02   8.2429e-01 
 
  4    0   -2.8975e+02   9.3539e-01 
 
  5    0   -2.9183e+02   1.0465e+00 
 
  6    0   -2.9372e+02   1.1576e+00 
 
  7    0   -2.9532e+02   1.2687e+00 
 
  8    0   -2.9663e+02   1.3798e+00 
 
  9    0   -2.9769e+02   1.4909e+00 
 
 10    0   -2.9853e+02   1.6020e+00 
 
The maximum function value of -287.0935 occurs at iteration 2.
